.static-dashboard {
    background-color: var(--general-main-1);
    border-radius: 1.6rem;
    padding: 1.2rem;
    height: inherit;
    @include desktop {
        display: flex;
        gap: 2.4rem;
        flex-direction: column;
        min-width: 132rem;
        padding: 3rem;
    }
    &--deposit-button {
        cursor: not-allowed;
        pointer-events: none;
        &-blurry {
            opacity: 0.2;
        }
        &-animated {
            width: fit-content;
            box-shadow: 0 2rem 1.5rem -0.1rem var(--general-section-1);
            animation: triggerAnimation 0.5s linear infinite alternate;
        }
    }
    &--eu {
        @include desktop {
            padding-bottom: 7rem;
            flex-direction: column-reverse;
        }
        @include mobile {
            height: 100%;
        }
        @media screen and (max-width: 320px) {
            height: unset;
        }
    }

    @include mobile {
        width: 90%;
        margin-inline: 5%;
    }

    &-wrapper {
        border-radius: $BORDER_RADIUS;
        border: 2rem solid var(--general-section-1);
        padding: 3rem;
        @include mobile {
            height: 100%;
            border: none;
            padding: 1.2rem;
        }

        &__header-and-description {
            display: flex;

            @include mobile {
                flex-direction: column;
            }
        }

        &__bordered {
            border: 1px solid var(--general-hover);
            padding: 2rem;
            border-radius: 2.4rem;
        }

        &__bordered--with-margin {
            border: 1px solid var(--general-hover);
            padding: 2.4rem;
            border-radius: 2.4rem;
            margin-bottom: 2rem;
        }

        &__bordered,
        &__bordered--with-margin {
            @include mobile {
                padding: 1.2rem;
                border: none;
            }
        }

        &__description {
            margin-bottom: 1rem;

            @include mobile {
                margin-top: 1rem;
            }
        }

        &__header {
            display: flex;
            flex-direction: column;

            &--limited-width {
                width: 70%;
            }

            @include mobile {
                width: 100%;
                padding-left: 0;
            }

            &--toggle-account {
                background-color: var(--general-section-1);
                padding: 0.4rem;
                border-radius: $BORDER_RADIUS;
                align-self: center;
                width: 100%;
                pointer-events: none;
                cursor: not-allowed;
            }

            @include mobile {
                flex-direction: column;
            }

            &-compare-accounts {
                margin-left: 1rem;

                &--blurry {
                    opacity: 0.2;
                }
            }

            &--underlined {
                text-decoration: underline;
                &--blurry {
                    opacity: 0.2;
                }
            }

            &--animated {
                width: fit-content;
                font-size: 2rem;
                position: inherit;
                animation: triggerAnimation 0.5s linear infinite alternate;
            }

            &--normal {
                font-size: 2rem;
            }
        }

        &__body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            &--header {
                margin-top: 2rem;
            }

            &--grey {
                padding: 0;
            }

            &--with-add {
                display: flex;
            }

            &--add-button {
                display: flex;
                justify-content: center;
                align-items: center;

                &-text {
                    margin-left: 0.3rem;
                }
            }

            @include mobile {
                display: flex;
                flex-direction: column;
            }

            &--apps {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 3rem;

                @include desktop {
                    margin-top: 1rem;
                }

                &--with-gap {
                    grid-column-gap: 3rem;
                }

                &--eu {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                    @include mobile {
                        display: block;
                        width: auto;
                    }
                }

                @include mobile {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 0;
                }
            }
        }
    }

    .divider {
        width: calc(100% - 3.2rem);
        border-top: 1px solid var(--general-section-1);
        margin: 1rem 0 1.6rem 1.6rem;
    }

    .Add-Square {
        display: flex;
        align-self: center;
        margin-left: 1rem;
        opacity: 0.2;
    }

    .Add-Rounded {
        opacity: 0.2;
    }
}
