.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
    }

    &__filter {
        align-self: end;

        .dc-list {
            width: 19.5rem;
        }

        .dc-dropdown {
            &__container {
                height: 4rem;
                width: 19.5rem;
            }

            &__label {
                transform: translate(1rem, -1rem) scale(0.75);
            }

            &__display {
                height: 4rem;
            }

            &__display-text {
                padding-left: 4rem;
            }
        }

        .suffix-icon {
            height: 1.2rem;
            width: 1.2rem;
        }

        @include mobile {
            align-self: auto;
            margin: 0;
            width: 100%;
            max-width: 100%;

            .dc-dropdown__container,
            .dc-list {
                width: 100%;
            }
        }
    }

    &__day {
        display: flex;
        flex-direction: column;

        &-header {
            padding: 0.8rem 1.6rem;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        box-shadow: inset 0 1px 0 var(--border-normal);

        &__left {
            display: flex;
            gap: 0.8rem;

            &__title {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                gap: 0;

                @include mobile {
                    max-width: 10.4rem;
                }
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 0.4rem;
        }
    }
}
